{
  "version": 2,
  "builds": [
    {
      "src": "frontend", 
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server.mjs", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/contact", 
      "dest": "server.mjs"
    },
    {
      "src": "/api/(.*)", 
      "dest": "server.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/$1" 
    }
  ]
}
