{
  "version": 2,
  "builds": [
    {
      "src": "server.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "vite.config.js",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/contact",
      "dest": "server.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "dist$1"
    }
  ]
}
